
Data Fetched. Years analyzed: 75
              Return  ...              Cycle_Name
Date                  ...                        
1951-12-31  0.163485  ...   Pre-Election (Year 3)
1952-12-31  0.117796  ...  Election Year (Year 4)
1953-12-31 -0.066240  ...  Post-Election (Year 1)
1954-12-31  0.450222  ...        Midterm (Year 2)
1955-12-31  0.264036  ...   Pre-Election (Year 3)

[5 rows x 4 columns]

--- Performance Metrics: Year 3 vs Rest ---
|    | Name                  |   Count |   Mean (%) |   Vol (%) |   Sharpe |   Min (%) |   Max (%) |   Win Rate |
|----|-----------------------|---------|------------|-----------|----------|-----------|-----------|------------|
|  0 | Pre-Election (Year 3) |      19 |      17.18 |     10.86 |     1.58 |     -0.73 |     34.11 |       0.89 |
|  1 | All Other Years       |      56 |       6.77 |     17.41 |     0.39 |    -38.49 |     45.02 |       0.68 |
|  2 | Buy & Hold (All)      |      75 |       9.41 |     16.57 |     0.57 |    -38.49 |     45.02 |       0.73 |

--- Statistical Significance (One-Tailed T-Test) ---
Hypothesis: Year 3 Returns > Other Years
T-Statistic: 3.0532
P-Value: 0.0018
RESULT: SIGNIFICANT Alpha detected in Year 3 (p < 0.05)

--- Strategy Simulation (Base 100) ---
Start Year: 1951
End Year: 2025
Buy & Hold | Final: 33563.97 | MaxDD: -41.92%
Year 3 Only| Final: 1878.19 | MaxDD: -0.73%

Insight: 'Year 3 Only' captured significant gains with barely any drawdown compared to the market.